

[module/date]
type = internal/date

label = %date%  |  %time% 
label-font = 6

interval = 1.0

time = %I:%M %P
;date-alt = " %a, %d %b %y"

format = <label>

######################################################
[module/term]
type = custom/text
font-0 = "Iosevka Nerd Font:size=9;2"

content = "%{T3}%{T-}"
content-foreground = ${color.black}
content-background = ${color.bg}
content-font = 0
content-padding = 0

click-left  = xfce4-terminal &

[module/web]
type = custom/text
font-0 = "Iosevka Nerd Font:size=9;2"

content = "%{T3}%{T-}"
content-foreground = ${color.white}
content-background = ${color.bg}
content-font = 0
content-padding = 0

click-left  = firefox &

[module/files]
type = custom/text
font-0 = "Iosevka Nerd Font:size=9;2"

content = "%{T3}%{T-}"
content-foreground = ${color.blue}
content-background = ${color.bg}
content-font = 0
content-padding = 0

click-left  = thunar &

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-foreground = ${color.white}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.gray}
label-connected = 直
label-disconnected = 睊



format-connected-prefix = 
format-connected-prefix-padding-right = 3pt
speed-unit = ""

format-disconnected-prefix = 
format-disconnected-prefix-padding-right = 3pt

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp><label>
label = "%percentage%%"

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 2
ramp-padding-right = 3pt
ramp-foreground = ${color.yellow}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
label-charging = "%percentage%% | "

format-discharging = <ramp-capacity><label-discharging>
label-discharging = "%percentage%% | "

format-full = <label-full>
format-full-prefix = 
format-full-prefix-padding-right = 3pt
format-full-prefix-font = 2
label-full = "%percentage%% | "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-padding-right = 3pt
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-padding-right = 3pt
animation-charging-foreground = ${color.green}
animation-charging-font = 2
animation-charging-framerate = 700

######################################################



######################################################

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-padding-right = 3pt
label-volume = "%percentage%"
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = ""
format-muted-prefix-padding-right = 3pt
label-muted = %{A3:pavucontrol &:} 婢 %{A}
label-muted-foreground = ${color.gray}
ramp-volume-0 = %{A3:pavucontrol &:} 奄%{A}
ramp-volume-1 = %{A3:pavucontrol &:}奔%{A}
ramp-volume-2 = %{A3:pavucontrol &:}奔%{A}
ramp-volume-3 = %{A3:pavucontrol &:}墳%{A}
ramp-volume-4 = %{A3:pavucontrol &:}墳%{A}
ramp-volume-foreground = ${color.white}
######################################################

[module/title]
type = internal/xwindow

format = <label>
label = "%title%"
label-maxlen = 40

label-empty = "Parrot OS"

######################################################

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true
font-3 = "Iosevka Nerd  Font:size=9;2"

font-0 = Material Icons:style=Regular
font-1 = FontAwesome5Free:style=Solid:pixelsize=10:antialias=false;3
font-2 = FontAwesome5Brands:style=Solid:pixelsize=10:antialias=false;3
; icon-0 = 1;
icon-0 = 1;-
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
; icon-default = 
;icon-default = ─

; icon-default = 
icon-default = ∙
format = <label-state>
format-padding = 0

label-active = " "
label-active-foreground = ${color.blue}
label-active-background = ${color.bg}

label-occupied = " "
label-occupied-foreground = ${color.blue} 
label-occupied-background = ${color.bg}

label-urgent = "  "
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.bg}

label-empty = "  "
label-empty-foreground = ${color.blue}
label-empty-background = ${color.bg}

[module/name]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true
font-3 = "Iosevka Nerd  Font:size=9;2"

font-0 = Material Icons:style=Regular
font-1 = FontAwesome5Free:style=Solid:pixelsize=10:antialias=false;3
font-2 = FontAwesome5Brands:style=Solid:pixelsize=10:antialias=false;3
icon-0 = 1;
; icon-0 = 1;-
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
; icon-default = 
; icon-default = ─

; icon-default = 
icon-default = ∙
format = <label-state>
format-padding = 0

label-active = " "
label-active-foreground = ${color.black}
label-active-background = ${color.bg}

label-occupied = " "
label-occupied-foreground = ${color.blue} 
label-occupied-background = ${color.bg}

label-urgent = "%icon% "
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.bg}

label-empty = "%icon% "
label-empty-foreground = ${color.black}
label-empty-background = ${color.bg}

[module/title2]
type = internal/xwindow
format = <label>
format-foreground = ${color.fg}
format-font = 2
label = %title%
label-maxlen = 20
label-empty = "Parrot OS"
######################################################



######################################################

[module/sep]
type = custom/text
content = " | "
content-font = 2
content-foreground = ${color.fg}
label-padding = 5pt

[module/sep2]
type = custom/text
content = "   "
content-foreground = ${color.fg}

######################################################

[module/cpu]
type = internal/cpu

interval = 0.5

label-font = 2
format = <label>
format-prefix = ""
format-prefix-padding-right = 3pt
label = %percentage%%

######################################################

[module/memory]
type = internal/memory
interval = 2
label-font = 2

format = <label>
format-prefix = ""
format-prefix-padding-right = 3pt
label = %used%

######################################################

[module/mpd]
type = internal/mpd
interval = 2
format-online = <label-song>
format-online-foreground = ${color.bg}
label-song = "%title%"
label-song-maxlen = 12
label-song-ellipsis = true
label-offline = "Offline"


[module/mpd_control]
type            = internal/mpd

interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
format-offline-foreground = ${color.grey}
label-song = "%title%"
label-song-maxlen = 12
label-song-ellipsis = true
label-offline   = "󰝛 no Music"
icon-play       = "  "
icon-pause      = "  "
icon-stop       = "  "
icon-prev       = ""
icon-next       = ""

######################################################



#####################################################

[module/tray]
type = internal/tray

format = <tray>
format-background = ${color.bg}
tray-background = ${color.bg}
tray-foreground = ${color.fg}
tray-spacing = 5px
tray-padding = 0px
tray-size = 44%
