
; THIS Config are according to my Laptop Feal Free to modify 
;; Edit according to your system

[system]
sys_adapter = AC
;; Run `ls -1 /sys/class/power_supply/` to list list batteries and adapters.
sys_battery = BAT0
;; Run `ls -1 /sys/class/backlight/` to list available graphics cards.
sys_graphics_card = intel_backlight
;; Run `ip link | awk '/state UP/ {print $2}' | tr -d :` to get active network interface.
sys_network_interface = wlp1s0
;;sys_network_interface2 = 